# TTWClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/lee/talk_to_we_client/: App.android.kt  MainActivity.kt  Navigator.android.kt  NavigatorFactory.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/lee/talk_to_we_client/db/: DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/androidMain/kotlin/org/lee/talk_to_we_client/services/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/: App.kt  AppViewModel.kt  Greeting.kt  NavRoutes.kt  Navigator.kt  NavigatorFactory.kt  Platform.kt  TTWClientApplication.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/db/: DatabaseDriverFactory.kt  DatabaseManager.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/db/sq/: initDB.sq
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/models/: LoginData.kt  RequestData.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/navBar/: BarItem.kt  NavBarItems.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/navigation/: Screen.kt  SimpleNavController.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/objectClass/: AppStatus.kt  webSocket.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/services/: Platform.kt  communicationManager.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/viewModels/: chatRoomListViewModel.kt  friendsListViewModel.kt  loginViewModel.kt
composeApp/src/commonMain/kotlin/org/lee/talk_to_we_client/views/: chatRoomListView.kt  friendsListView.kt  loginView.kt  signupView.kt
composeApp/src/commonMain/sqldelight/com/db/: TTWClient.sq  TTWClientDB.sq
composeApp/src/desktopMain/kotlin/org/lee/talk_to_we_client/: App.desktop.kt  Navigator.desktop.kt  NavigatorFactory.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/lee/talk_to_we_client/db/: DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/desktopMain/kotlin/org/lee/talk_to_we_client/services/: Platform.desktop.kt
composeApp/src/desktopMain/resources/drawable/: ic_minimize_black.kt
composeApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
