#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 # ??
# ??? C:/Windows/sqlite ??? Access denied ??? ???
# SQLite JDBC ????? ?? ??? ????? ? ? Windows ??? ????? ??
# ?? ??? ??? ??? ??(C:\temp). User? ?? ?? ??? ??? ??? ?? ???.
# temp ???? ??? ???? ???
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/temp


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true